.cart{
	width: 85%;
	margin: 30px auto;
	position: relative;
	
}
table{
	width: 85%;
	margin: 0 auto;
	color: #FFFFFF;
	border-collapse: collapse
}
table .Thead{
	height: 50px;
	text-align: center;
	border-bottom:solid 1px #d0dee5;
	padding-bottom: 20px;
}
table .Tchoice{
	width: 5%;
}
table .Tinfor{
	width: 50%;
}
table .Tunitpir{
	width: 10%;
}
table .Tnumber{
	width: 10%;
}
table .Ttotal{
	width: 10%;
}
table .Tdosome{
	width: 10%;
}
table .AddDa{
	height: 120px;
	text-align: center;
	border-bottom:solid 1px #d0dee5;
	overflow: hidden;
	
}
table .AddDa img{
	width: 20%;
	height: 100px;
	float: left;
	transition: all 0.2s; 
}
table .AddDa img:hover{
	transform: scale(1.2);
}
table .AddDa p{
	display: block;
	font-size: 1em;
	line-height: 30px;
	float: left;
	width: 70%;
	height: 100%;
	word-wrap: break-word;
	word-break: break-all;
}
table input{
	float: left;
	background: transparent;
	color: #FFFFFF;
	border: none;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}
table .btnsub,.btnadd{
	cursor: pointer;
	width:20%;
	height: 23px;
}
table .txtnumber{
	width:60%;	
	height: 21px;
	text-align: center;
}
table span{
	display: block;
	font-size: 1em;
	color: #FFFFFF;
	cursor: pointer;
}
.balance{
	width: 85%;
	margin: 10px auto;
	height: 50px;
	border-top: 1px solid #FFFFFF;
}
.balance input{
	width: 30%;
	height: 50px;
	margin: 10px auto;
	background-color:#FF8C00;
	color: #F0F8FF;
	font-size: 1.5em;
	border: none;
	float: right;
	cursor: pointer;
}

.balance .sub{
	float: right;
	margin: 10px auto;
	width: 10%;
	font-size: 20px;
	color:#FFFFFF;
}
.balance .subnumber{
	font-weight: bold;
	color:#D0DEE5;
}
.balance .deletecheck{
	float: left;
	background-color:#D0DEE5;
	font-size: 1em;
	width: 17%;
	
}
.balance input:hover{
	color: #FFFFFF;
}

.Tinfor{
	cursor: pointer;
}
