*{
	margin: 0;
	padding: 0;
}


body{
	background:url(../img/timg1.jpg);
	width: 100%;
}

@media only screen and (min-width: 200px) and (max-width:767px) {
	.logo{
		font-size:20px;
		float: none;
	}
}


@media only screen and (min-width: 768px)and (max-width: 991px)  {
	.logo{
		font-size:30px;
		float: float;
	}
}

@media only screen and (max-width: 992px) {
	.logo{
		font-size:40px;
		float: left;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1800px){
	.logo{
		font-size:40px;
		float: left;
	}
}
.All_top{
	width: 100%;
	overflow: hidden;
}
.All_top .top{
	width: 85%;
	margin: 20px auto;
	overflow: hidden;
}
.logo{
	margin-left:1%;
	color: #FFF;
	line-height: 50px;
	text-indent: 5px;
	cursor: pointer;
}
.logo img{
	display: block;
	width: 48px;
	height: 48px;
	float: left;	
}
.All_top .top .slogan{
	display: block;
	font-size: 0.8em;
	width:100%;
	color: #F0F8FF;
	text-align: center;
	line-height: 60px;
}
/*logo结束 */


@media only screen and (min-width: 200px) {
	.log{
		font-size: 5px;
	}
}

@media only screen and (min-width: 768px)  {
	.log{
		font-size: 0.5em;
	}
}


.All_top_head{
	width: 100%;
	overflow: hidden;
}
.All_top_head .top_head{
	width: 85%;
	margin: 1px auto;
	overflow: hidden;
}
.log{
	overflow: hidden;
	margin: 10px 0;
	float:right;
	text-align: center;
}
.log .log_p{
	display: block;
	float: right;
	margin-right: 20px;
}
.log .log_p a{
	text-decoration: none;
	color: #FFF;
}
.log #cancel{
	display: none;
}

/*Top结束*/
.banner{
	width: 100%;
}
.banner .lun{
	width: 85%;
	height: 400px;
	overflow: hidden;
	margin: 10px auto;
	position: relative;
}
.banner .lun img{
	width: 100%;
	height: 400px;
	opacity: 0;
	position: absolute;
}
.banner .lun .left{
	display: none;
	z-index: 1000;
	width: 50px;
	height: 50px;
	top: 50%;
	text-align: center;
	line-height: 50px;
	background-color:#FFF;
	position: absolute;
	cursor: pointer;
	opacity:0.5;
}
.banner .lun .right{
	display: none;
	z-index: 1000;
	width: 50px;
	height: 50px;
	top: 50%;
	right: 0px;
	text-align: center;
	line-height: 50px;
	background-color:#FFF;
	position: absolute;
	cursor: pointer;
	opacity:0.5;
}
.banner .lun .point{
	display: none;
	z-index: 1000;
	height: 10px;
	position: absolute;
	bottom: 10px;
	left: 45%;
}
.banner .lun .point li{
	display: block;
	margin-left: 2px;
	float: left;
	height: 10px;
	width: 10px;
	border-radius: 50px;
	background-color: #FFFFFF;
}



/*轮播结束 */


@media only screen and (min-width: 350px) {
header ul li{
	width: 17%;
}
}
@media only screen and (min-width: 768px)  {
header ul li{
	width: 17%;
}
}

@media only screen and (min-width: 992px) {
header ul li{
	width: 8.5%;
}
}

@media only screen and (min-width: 1200px) {
header ul li{
	width: 8.5%;
}
}


header{
	width: 100%;
}
header ul{
	overflow: hidden;
	width: 85%;
	margin: 0 auto;
}
header ul li{
	display: block;
	float: left;
	
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 1em;
	margin-left: 1.2%;
	border-top: 1px solid #FFF;
	transition: all 0.8s; 
}
header ul li a{
	display: block;
	width: 100%; height: 100%;
	text-decoration: none;
	color: #FFF;
}
header ul li:hover{
	background-color: #FFF;
	border-top: 1px solid #000;
	cursor: pointer;
}
header ul li:hover a{
	color: #000;
}
/*header结束 */



@media only screen and (min-width: 350px) {
section .goodUL li{
		width: 48%;
}
section .title span{
		font-size: 18px;
	}
}
@media only screen and (min-width: 768px)  {
section .goodUL li{
		width: 32%;
}
}

@media only screen and (min-width: 992px) {
section .goodUL li{
		width: 24%;
}
}

@media only screen and (min-width: 1200px) {
section .goodUL li{
		width: 19%;
}
}
@media only screen and (min-width: 1800px) {
	section .title span{
		font-size: 5px;
	}
}
section{
	width: 100%;

}
section .title{
	width:85%;
	margin: 10px auto;
	border-top: 1px solid #FFFFFF;
}
section .title span{
	display: block;
	height: 50px;width: 40px;
	margin: 10px auto;
	color: #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}
section .goodUL{
	overflow: hidden;
	margin: 0 auto;
	padding-bottom: 20px;
	width: 85%;
	
}
section .goodUL li{
	display: block;
	height: 400px;
	float: left;
	margin:0 0.5%;
	margin-top: 20px;
	background-color: #FFF;
	text-align: center;
	position: relative;
	overflow: hidden;
}
section .goodUL li img{
	width: 100%;
	height: 250px;	
	cursor: pointer;
	transition: all 0.6s;
}
section .goodUL li img:hover{
	transform: scale(1.1);
}
section .goodUL li .op{
	display: none;
	width: 100%;
	height: 250px;	
	opacity: 0.2;
	background-color: #000000;
	position: absolute;
}
section .goodUL li .opp{
	display: none;
	width: 100%;
	height: 250px;
	position: absolute;	
}
section .goodUL li .opinner{
	display: none;
	z-index: 1000;
	font-size: 0.5em;
	line-height: 30px;
	margin: 20px 20px;
	word-break: break-all;
	word-wrap: break-word;
}

section .goodUL li p{
	margin: 10px auto;
	font-size: 0.7em;
	text-align: center;
	line-height: 21px;
}
section .goodUL  a{
	text-decoration: none;
	color: #000;
}
section .goodUL li .pr{
	width: 100%;
	background-color: black;
	color: #FFF;
	bottom: 10px;
	position: absolute;
}
section .goodUL li:hover{
	background-color: #000;
}
section .goodUL li:hover p{
	color: #FFF;
}
section .goodUL li:hover a{
	color: #FFF;
}
section .goodUL li:hover .pr{
	color: #000;
	background-color:#FFFFFF;
}

footer{
	width: 100%;
	margin-top: 50px;
	border-top: 2px solid #FFFFFF;
	overflow: hidden;
}
footer .contact{
	width: 85%;
	color: #FFFFFF;
	margin: 50px auto;
	margin-bottom: 0px;
	height: 300px;

	position: relative;
}

footer .contact .join{
	width: 150px;
	height: 180px;
	margin: 20px auto;
	position: relative;
}
footer .contact .join img{
	width: 150px;
	height: 150px;
	border-radius: 20%;
	cursor: pointer;
	transition: all 0.2s; 
}
footer .contact .join img:hover{
	transform: scale(1.4);
	
}
footer .contact .join span{
	display: block;
	height: 30px;
	width: 100%;
	position: absolute;
	bottom: 0px;
	font-size: 0.8em;
	line-height: 30px;
	text-align: center;
	
}
footer .contact .cpr{
	display: block;
	font-size: 0.5em;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	position: absolute;
	bottom: 30px;
}


@media only screen and (min-width: 268px)  {
	.fly{
		position: relative;
		width: 85%;
		margin: 0 auto;
	}
}
@media only screen and (min-width: 900px)  {
	.fly{
		position: fixed;
		width: 5%;
	}
}

/*浮动开始*/
.fly{
	
	opacity: 1;
	right: 10px;
	top:5%;
	overflow: hidden;
	font-size:1em;
	color:#FFFFFF;
	font-weight: bold;
}
.tips,.gowater{
	text-align: center;
	font-size: 0.5em;
	color: #FFFFFF;
	word-wrap: break-word;
	word-break: break-all;
	margin: 20px auto;
}
.gowater{
	font-size: 0.6em;
	text-decoration: none;
}
.gowater:hover{
	color: #FF8C00;
}
.jump{
	cursor: pointer;
	border-bottom: 1px solid #000;
	font-size: 0.8em;
	margin: 5px auto;
	text-align: center;
}
.jump:hover{
	border-bottom: 1px solid #FFFFFF;
}
.fly input{
	width: 100%;
	border: none;
	border-radius: 20px;
	border-left:1px solid #FFFFFF;
	border-right:1px solid #FFFFFF;
	color:#FFF;
	background:transparent;
	cursor: pointer;
}
.fly #textstr{

}

/*去顶上*/
#gototop,.gototopword{
	position: fixed;
	left: 20px;
	top: 70%;
	display: block;
	cursor: pointer;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align:center;
	transition: all 1s; 
	color: #00FFFF;
	background-image:url(../img/WaterMelon.fw.png);
	background-size: 30px 30px;
}
#gototop:hover{
	background-image: url(../img/xxx3.fw.png);
	transform: rotate(360deg);
}
.gototopword{
	background: none;
	color: #FF8C00;
	top: 75%;
}


/*购物车 付款 界面 展示*/

.payshow{
	width: 85%;
	height: 100px;
	position: relative;
	margin:20px auto;
}
.payshow .paylogo{
	width: 30%;
	height: 80px;
	position: absolute;
	top: 50%;
	left: 5%;
	margin-top: -40px;
}
.payshow .paylogo p{
	font-size: 3em;
	line-height: 100%;
	font-weight: bold;
	text-align: center;
	color:#D0DEE5;
}
.payshow .sche{
	width: 40%;
	height: 70px;
	position: relative;
	margin: 0 auto;
	margin-top: 40px;
	left: 25%;
}
.payshow .sche .scheinner{
	width: 33.33%;
	height: 10px;
	margin-top:20px;
	float: left;
	border-radius: 5px;
	position: relative;
	background-color:#D0DEE5 ;
}
.payshow .sche .scheinner .scheinnercircle{
	width:20px;
	height: 20px;
	background-color: #D0DEE5;
	border-radius:50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
	text-align: center;
	line-height: 20px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 0.9em;
}
.payshow .sche .scheinner .scheinnertext{
	position: relative;
	display: block;
	width:100%;
	height:20px;
	text-align: center;
	line-height: 20px;
	font-size: 0.5em;
	color: #FFFFFF;
	top: 20px;
}
/*瀑布流 */
.nomore{
	display: block;
	width: 100%;
	height: 100px;
	font-size: 90px;
	margin:  0 auto;
	text-align: center;
	line-height: 90px;
}



/*背景特效*/
.moveXS{
	display: block;
	width: 100px;
	height: 100px;
	position: fixed;
	z-index: -110;
}

