.boxchch{
	width: 85%;
	margin: 0 auto;
	position: relative;
}
.chch{
	
	border-top: 1px solid #FFFFFF;
	height: 30px;
	width: 10%;
	color: #FFF;
	margin: 20px auto;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	transition: all 1s; 
}
.chch:hover{
	background-color:cornflowerblue;
	transform: rotate(180deg);
	color: #00FFFF;
}
.box {
	display: none;
	width:100%;
	height: 360px;
	position: relative;
	overflow: hidden;
	margin:20px auto;
	border-radius:10px;
}
.box ul{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.box li{
	border-radius: 100%;
	list-style: none;
	width: 37%;
	height: 300px;
	position: absolute;
	display: block;
	margin:0 0.5%;
	margin-top: 20px;
	background-color: #FFF;
	text-align: center;
	overflow: hidden;
}
.box li img{
	width: 100%;
	height: 250px;	
	cursor: pointer;
	transition: all 0.6s;
}

.box  li .op{
	display: none;
	width: 100%;
	height: 250px;	
	opacity: 0.2;
	background-color: #000000;
	position: absolute;
}
.box  li .opp{
	display: none;
	width: 100%;
	height: 250px;
	position: absolute;	
}
.box  li .opinner{
	display: none;
	z-index: 1000;
	font-size: 0.5em;
	line-height: 30px;
	margin: 20px 20px;
	word-break: break-all;
	word-wrap: break-word;
	transition: all 1s
}

.box  li p{
	margin: 10px auto;
	font-size: 0.7em;
	text-align: center;
	line-height: 21px;
}
.box   a{
	text-decoration: none;
	color: #000;
}
.box  li .pr{
	width: 100%;
	margin:0 auto;
	background-color: black;
	color: #FFF;
	bottom: 10px;
	position: absolute;
}
.box  li:hover{
	background-color: #000;
}
.box  li:hover p{
	color: #FFF;
}
.box  li:hover a{
	color: #FFF;
}
.box  li:hover .pr{
	color: #000;
	background-color:#FFFFFF;
}
