<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>张明火星商城----购物车</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/bucart.css" />
	</head>

	<body>
		<!--  顶部     -->
		<div class="All_top_head">
			<div class="top_head">
				<div class="log">
					<li class="log_p">
						<a href="#" id="OrderGo">我的订单</a>
					</li>
					<li class="log_p">
						<a href="#">消息</a>
					</li>
					<li class="log_p">
						<a href="#" id="shopcart">购物车</a>
					</li>
					<li class="log_p" id="cancel">
						<a href="#">退出登录</a>
					</li>
					<li class="log_p" id="user">
						<a href="login.html?logid=1">登录</a>
						<a href="login.html?logid=0">注册</a>
					</li>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//购物车开始 
			$("#shopcart").click(function() {
				if(!localStorage.getItem("token")) {
					window.location.href = "login.html";
				} else {
					window.location.href = "buycart.html";
				}
			})
			$("#OrderGo").click(function() {
				if(!localStorage.getItem("token")) {
					window.location.href = "login.html";
				} else {
					window.location.href = "Order.html";
				}
			})
			if(localStorage.getItem("token")) {
				$("#cancel").get(0).style.display = "block";
				$("#user").html("<a href='#'>用户： " + localStorage.getItem('username') + "</a>");
			}
			$("#cancel").click(function() {
				localStorage.clear();
				window.location.href = "index.html";
			})
		</script>
		<div class="All_top">
			<div class="top">
				<div class="logo" title="回到首页">
					<img src="img/timg.jpg" /> 火星商城
				</div>
				<p class="slogan">买不了吃亏买不了上当!</p>
			</div>
		</div>
		<script type="text/javascript">
			$(".logo").mouseenter(function() {
				$(".logo>img").get(0).src = "img/timg2.jpg";
			})
			$(".logo").mouseleave(function() {
				$(".logo>img").get(0).src = "img/timg.jpg";
			})
			$(".logo").click(function() {
				window.location.href = "index.html"
			})
		</script>
		<!--  导航     -->
		<header>
			<ul id="nav">
				<!--<li><a href="#"></a></li>-->
			</ul>
		</header>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				//页面导航
				$.get("http://h6.duchengjiu.top/shop/api_cat.php", function(data) {
					var obj = data;
					for(var i = 0; i < obj.data.length; i++) {
						$("#nav").append('<li><a href="list.html?cat_id=' + obj.data[i].cat_id + '">' + obj.data[i].cat_name + '</a></li>');
					}
				})
			})
		</script>
		<!--位置展示-->
		<div class="payshow">
			<div class="paylogo">
				<p>我的购物车</p>
			</div>
			<div class="sche">
				<div class="scheinner">
					<div class="scheinnercircle">1</div>
					<span class="scheinnertext">
						1.我的购物车
					</span>
				</div>
				<div class="scheinner">
					<div class="scheinnercircle">2</div>
					<span class="scheinnertext">
						2.填写核对订单信息
					</span>
				</div>
				<div class="scheinner">
					<div class="scheinnercircle">3</div>
					<span class="scheinnertext">
						3.成功提交订单
					</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(".scheinnertext").eq(0).css("color", "#caecb6");
			$(".scheinnercircle").eq(0).css("background-color", "#caecb6");
			$(".scheinner").eq(0).css("background-color", "#caecb6");
		</script>

		<!--核对订单开始-->

		<!--购物车开始!-->
		<div class="cart">
			<table class="tatable" cellspacing="0px" cellpadding="20px">
				<tr class="Thead" contenteditable="false">
					<td class="Tchoice">
						<input type="checkbox" id="chec" checked />
						<span>全选</span>
					</td>
					<td class="Tinfor">信息</td>
					<td class="Tunitpir	">单价(元)</td>
					<td class="Tnumber">数量</td>
					<td class="Ttotal">总价(元)</td>
					<td class="Tdosome">操作</td>
				</tr>

			</table>
			<div class="balance">
				<input type="button" name="btngopay" class="btngopay" value="去结算" />
				<span class="sub">
					元
				</span>
				<span class="sub subnumber">
					
				</span>
				<span class="sub">
					小计:
				</span>
				<input type="button" class="deletecheck" value="删除所有已选" />
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				var token = localStorage.getItem("token");
				if(!localStorage.getItem("token")) {
					token = undefined;
				}
				$.get("http://h6.duchengjiu.top/shop/api_cart.php?token=" + token + "", function(data) {
					if(data.code == 0) {
						var data = data.data;
						for(var i = 0; i < data.length; i++) {
							//console.log(data[i]);
							localStorage.setItem("cart" + data[i].goods_id, data[i].goods_number);
							$(".tatable").append(`<tr class="AddDa">
					<td class="Tchoice">
						<input type="checkbox" checked="checked" class="smchec" />
					</td>
					<td class="Tinfor">
						<img src=${data[i]	.goods_thumb}>
						<p class="Tinforp">${data[i].goods_name}</p>
					</td>
					<td class="Tunitpir">${data[i].goods_price}</td>
					<td class="Tnumber">
						<input type="hidden"  class="itsid" value=${data[i].goods_id} />
						<input type="button"  class="btnsub" value="-" />
						<input type="text" readonly  class="txtnumber" value=${data[i].goods_number} />
						<input type="button"  class="btnadd" value="+" />
					</td>
					<td class="Ttotal">${parseInt(data[i].goods_price)*parseInt(data[i].goods_number)}</td>
					<td class="Tdosome"><span>删除</span></td>
				</tr>`) //append 结束
						}
					}
					//点击信息跳转按钮
					$(".Tinfor").click(function() {
						console.log($(this).parent().find(".itsid").eq(0).val())
						window.location.href = "detail.html?goods_id=" + $(this).parent().find(".itsid").eq(0).val() + "";

					})
					//小计变化
					function moneyADDD(){
						var sum = 0;
						for(var i = 0; i < $(".AddDa").length; i++) {
							//console.log(parseInt($(".AddDa").eq(i).children(".Ttotal")[0].innerHTML))
							if($(".AddDa").eq(i).find(".smchec").get(0).checked) {
								sum += parseInt($(".AddDa").eq(i).children(".Ttotal")[0].innerHTML);
								//未实现
								//这里添加选择的项
							}
						}
						$(".subnumber").html(sum);
					}
					$(document).mousemove(function() {
						moneyADDD();
					})
					//商品减少按钮
					$(".btnsub").click(function() {
						var num = parseInt($(this).siblings(".txtnumber").val());
						console.log($(this).parent().siblings(".Tchoice").find(":checked").get(0))
						if(num <= 0) {
							num = 0;
						} else {
							num--;
						}
						if(num == 0) {
							$(this).parent().siblings(".Tchoice").find("input").prop("checked", false);
						}
						//console.log($(this).siblings(".itsid").val())   //获得隐藏域的值 

						window.localStorage.setItem("cart" + $(this).siblings(".itsid").val(), num);
						$(this).siblings(".txtnumber").val(num);
						$(this).parents().siblings(".Ttotal").get(0).innerHTML = num * parseInt($(this).parents().siblings(".Tunitpir").get(0).innerHTML);
						moneyADDD();
					})
					//商品增加按钮
					$(".btnadd").click(function() {
						var num = parseInt($(this).siblings(".txtnumber").val());
						$(this).parent().siblings(".Tchoice").find("input").prop("checked", true);
						if(num >= 10) {
							num = 10;
						} else {
							num++;
						}
						$(this).siblings(".txtnumber").val(num);
						window.localStorage.setItem("cart" + $(this).siblings(".itsid").val(), num);
						$(this).parents().siblings(".Ttotal").get(0).innerHTML = num * parseInt($(this).parents().siblings(".Tunitpir").get(0).innerHTML);
						moneyADDD();
					})
					//删除按钮
					$(".Tdosome>span").click(function() {
						//console.log($(this).parents().siblings(".Tnumber").find(".itsid").val()); //找到id
						//删除缓存项
						if(confirm("是否删除这个东西?")) {
							//window.localStorage.removeItem("cart"+$(this).parents().siblings(".Tnumber").find(".itsid").val());
							window.localStorage.setItem("cart" + $(this).parents().siblings(".Tnumber").find(".itsid").val(), 0);
							//删除节点
							$(this).parents(".AddDa").remove();
						}
						moneyADDD();
					})
					//删除所有已选按钮   
					$(".deletecheck").click(function() {
						var box = [];
						if(confirm("是否删除所有已选?")) {
							for(var i = 0; i < $(".AddDa").length; i++) {
								box.push($(".AddDa").eq(i).find(":checked").get(0));
							}
							for(var i = 0; i < box.length; i++) {
								if(box[i]) {
									window.localStorage.setItem("cart" + $(box[i]).parents().siblings(".Tnumber").find(".itsid").val(), 0);
									$(box[i]).parents(".AddDa").remove();
								}
							}
						}
						moneyADDD();
					})
					//如果有一个按钮没选  则全选按钮设置为false
					$("[type=checkbox]").click(function() {
						if(!$(this).prop("checked")) {
							$("#chec").prop("checked", false);
						}
						moneyADDD();
					})
					//去结算按钮    提交时 更新数据库购物车内容  
					//去结算按钮
					$(".btngopay").click(function() {
						if($(".AddDa>.Tchoice>input:checked").length) {
							//未实现
							//这里需要筛选 需要提交的内容  
							window.location.href = "GoPay.html?sum=" + $(".subnumber").get(0).innerText + "";
						} else {
							alert("未选择商品");
						}
					})
					//全选按钮 
					$("#chec").click(function() {
						console.log($(this).get(0).checked);
						if($(this).get(0).checked) {
							$("[type=checkbox]").prop("checked", true);
							//				 		for (var i = 0; i < $(".AddDa").length; i++){
							//				 			$(".AddDa").eq(i).find(".smchec").get(0).checked="checked";
							//				 		}
						} else {
							$("[type=checkbox]").prop("checked", false);
							//				 		for (var i = 0; i < $(".AddDa").length; i++){
							//				 			$(".AddDa").eq(i).find(".smchec").get(0).checked=false;
							//				 		}
						}
						moneyADDD();
					})
				})
			})
		</script>
<!--浮动-->
		<div class="fly">
			<div class="tpp">
				<input type="text" id="textstr" value="" placeholder="" />
				<input type="button" id="btn" value="商品搜索 " />
				<p class="tips">Tips</p>

			</div>
			<a class="gowater" href="waterwall.html">点我查看全部宇宙装备</a>
		</div>
		<span id="gototop"></span>
		<span class="gototopword">飞到顶部</span>
		<script type="text/javascript">
			$(function() {
				$("#gototop").click(function() {
					$("html body").animate({
						"scrollTop": 0
					}, 1000)
				})

				//搜索按钮				

				$("#btn").click(function() {
					var str = $("#textstr").val();
					//console.log(str);

					$.ajax({
						type: "get",
						url: "http://h6.duchengjiu.top/shop/api_goods.php/",
						data: {
							"search_text": str
						},
						success: function(data) {
							$(".jump").remove();
							var obj = data;
							$(".tips").html(obj.message);
							console.log("搜索data");
							console.log(data);
							var data = data.data;
							for(var i = 0; i < data.length; i++) {
								$(".tpp").append('<p class="jump">' + data[i].goods_id + '</p>')
							}

							$(".jump").click(function() {
								console.log($(this).html());

								window.location.href = 'detail.html?goods_id=' + $(this).html() + '';

							})
						}
					});

				})
			})
		</script>
		<!--Fotter-->
		<footer>
			<div class="contact">
				<div class="join">
					<img id="code" src="img/wechatcode.jpg" />
					<span>扫一扫,加入火星人</span>
				</div>
				<p class="cpr">Copyright © 宇宙大爆炸-2017 张明火星商城 amituofo.com All Rights Reserved. 备案号：火星ICP备1232137号-1</p>
			</div>
		</footer>
		<!--以下背景特效 -->

		<script type="text/javascript">
			var timer = null;
			//momopa("img/fofw.fw.png") 
			setInterval(function() {
				//momoca("img/fofw.fw.png")
				if(Math.random() > 0.7) {
					momopa("img/fofw.fw.png")
				} else {
					momoca("img/fofw.fw.png");
				}

			}, 10000)

			function momopa(src) {
				clearInterval(timer);
				$("<img src='"+src+"' class='moveXS'/>").css({
					//					"top": -100,
					"top": (Math.random() * 900 - 200),
					"left": (Math.random() * 2000 - 200),
				}).appendTo($("body"));
				$(".moveXS").animate({
					"top": (Math.random() * 900 - 200),
					"left": (Math.random() * 2000 - 200),
				}, 4000, function() {
					$(this).remove();
				});

				var num = 0;
				var sca = 0;
				timer = setInterval(function() {
					num += 1;
					sca += 0.1;
					if(sca >= 100) {
						clearInterval(timer);
						return;
					}
					//$(".moveXS").css({"transform":"scale("+sca+")","transform":"rotate("+num+"deg)"});
					$(".moveXS").css("transform", "scale(" + sca + ")" + " " + "rotate(" + num + "deg)");
					//					$(".moveXS").css("transform","rotate("+num+"deg)");
				}, 10)
			}

			function momoca(src) {
				clearInterval(timer);
				$("<img src='"+src+"' class='moveXS'/>").css({
					//					"top": -100,
					"top": (Math.random() * 700 - 10),
					"left": (Math.random() * 1600 - 100),
				}).appendTo($("body"));
				var raxx = (Math.random() * 1366);
				$(".moveXS").animate({
					"top": (Math.random() * 700),
					"left": (Math.random() * 1600),
				}, 4000, function() {
					$(this).remove();
				});

				var num = 0;
				var sca = 15;
				timer = setInterval(function() {
					num += 1;
					sca -= 0.06;
					if(sca <= 0) {
						clearInterval(timer);
						return;
					}
					//$(".moveXS").css({"transform":"scale("+sca+")","transform":"rotate("+num+"deg)"});
					$(".moveXS").css("transform", "scale(" + sca + ")" + " " + "rotate(" + num + "deg)");
					//					$(".moveXS").css("transform","rotate("+num+"deg)");
				}, 10)
			}
		</script>
		<!--控制背景浮动-->
		<script type="text/javascript">
			window.onload = function() {
				var timer = null;
				var x = 0;
				var y = 0;
				var m = -1;
				var n = -1;
				timer = setInterval(function() {
					$(".All_top").css("background-position-y", x);
					$("body").css("background-position-x", x);
					//$("body").css("background-position-y",y);
					//$("body").stop(true,true);
					//$("body").animate({"background-position-y":y},100);
					//$("body").animate({"background-position-x":x},100);
					if(x >= -1350 && x <= 0) { //1350
						x += m;
					}
					if(x < -1350 || x > 0) {
						m = -m;
						x += m;
					}
					if(y >= -843 && y <= 0) {
						y += n;
					}
					if(y < -843 || y > 0) {
						n = -n;
						y += n;
					}
				}, 50);
			}
		</script>
	</body>

</html>