<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>张明火星商城----详情 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/detail.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--  顶部     -->
		<div class="All_top_head">
			<div class="top_head">
				<div class="log">
					<li class="log_p">
						<a href="#" id="OrderGo">我的订单</a>
					</li>
					<li class="log_p">
						<a href="#">消息</a>
					</li>
					<li class="log_p">
						<a href="#" id="shopcart">购物车</a>
					</li>
					<li class="log_p" id="cancel">
						<a href="#">退出登录</a>
					</li>
					<li class="log_p" id="user">
						<a href="login.html?logid=1">登录</a>
						<a href="login.html?logid=0">注册</a>
					</li>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//购物车开始 
			$("#shopcart").click(function() {
				if(!localStorage.getItem("token")) {
					window.location.href = "login.html";
				} else {
					window.location.href = "buycart.html";
				}
			})
			$("#OrderGo").click(function() {
				if(!localStorage.getItem("token")) {
					window.location.href = "login.html";
				} else {
					window.location.href = "Order.html";
				}
			})
			if(localStorage.getItem("token")) {
				$("#cancel").get(0).style.display = "block";
				$("#user").html("<a href='#'>用户： " + localStorage.getItem('username') + "</a>");
			}
			$("#cancel").click(function() {
				localStorage.clear();
				window.location.href = "index.html";
			})
		</script>
		<div class="All_top">
			<div class="top">
				<div class="logo" title="回到首页">
					<img src="img/timg.jpg" /> 火星商城
				</div>
				<p class="slogan">全宇宙的精品好货！</p>
			</div>
		</div>
		<script type="text/javascript">
			$(".logo").mouseenter(function() {
				$(".logo>img").get(0).src = "img/timg2.jpg";
			})
			$(".logo").mouseleave(function() {
				$(".logo>img").get(0).src = "img/timg.jpg";
			})
			$(".logo").click(function() {
				window.location.href = "index.html"
			})
		</script>
		<!--  导航     -->
		<header>
			<ul id="nav">
				<!--<li><a href="#"></a></li>-->
			</ul>
		</header>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				//页面导航
				$.get("http://h6.duchengjiu.top/shop/api_cat.php", function(data) {
					var obj = data;
					for(var i = 0; i < obj.data.length; i++) {
						$("#nav").append('<li><a href="list.html?cat_id=' + obj.data[i].cat_id + '">' + obj.data[i].cat_name + '</a></li>');
					}
				})
			})
		</script>
		<!--详情页面-->
		<div class="detail">
			<div class="detail_inner">
				<div class="picBigger"></div>
				<div class="picture">
					<div class="pictouch">
						<img id="pic" src="img/timg.jpg" />
						<div class="picSmall"></div>
					</div>
					<div class="morepic">
						这里是更多展示图片
					</div>
				</div>
				<div class="product">

					<p class="goods_name">goods_name</p>
					<p class="goods_id">goods_id</p>
					<p class="goods_desc">goods_desc</p>
					<p class="price">price</p>
					<!--添加其他信息-->
					<p class="BA">
						<input type="button" name="addit" id="addit" value="加入购物车" />
						<input type="button"  id="gotocart" value="察看购物车" />
					</p>
				</div>
			</div>

		</div>
		<script type="text/javascript">
			$(function() {
				$("#gotocart").click(function(){ 
					if (localStorage.getItem("token")) {
						
						window.location.href = "buycart.html";
						
					}else{
						alert("请先注册成为火星人 ")
					}
				})
				
				//添加商品到购物车
				$("#addit").click(function() {
					var goodsid = $(".goods_id").html().split(":")[1];
					var goodsid = parseInt(goodsid);
					if(!window.localStorage.getItem("token")) {
						window.location.href = "login.html?logid=1#" + goodsid + "";
						return 0;
					}
					var token = window.localStorage.getItem("token");
					console.log(token);
					console.log(goodsid);
					var goods_number = localStorage.getItem("cart" + goodsid);
					goods_number = goods_number ? parseInt(goods_number) + 1 : 1;
					console.log(goods_number);
					//加入购物车请求 
					$.ajax({
						type: "post",
						url: "http://h6.duchengjiu.top/shop/api_cart.php?token=" + token + "",
						data: {
							"goods_id": goodsid,
							"number": goods_number,
						},
						datatype: "json",
						success: function(data) {
							localStorage.setItem("cart" + goodsid, goods_number);
							alert("加入购物车成功!");
							console.log("购物车");
							console.log(data);

							$.get("http://h6.duchengjiu.top/shop/api_cart.php?token=" + token + "", function(data) {
								console.log("购物车列表");
								console.log(data);
							})
						}
					});

				})
			})
		</script>
		<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 放大镜 

			$(".pictouch").mouseenter(function() {
				$(".picSmall").css("display", "block");
				$(".picBigger").css("display", "block");
			})
			$(".pictouch").mouseleave(function() {
				$(".picSmall").css("display", "none");
				$(".picBigger").css("display", "none");
			})
			$(".pictouch").mousemove(function() {
				var rate = 100 / 400;
				var offleft = event.clientX - $(".pictouch").offset().left - $(".picSmall").width() / 2;
				var offheight = event.clientY - $(".pictouch").offset().top - $(".picSmall").height() / 2 + $(document).scrollTop();

				$(".picSmall").css("left", offleft);
				$(".picSmall").css("top", offheight);
				if($(".picSmall").position().left < 0) {
					$(".picSmall").css("left", 0);
				}
				if($(".picSmall").position().left > $(".pictouch").width() - $(".picSmall").width()) {
					$(".picSmall").css("left", $(".pictouch").width() - $(".picSmall").width());
				}
				if($(".picSmall").position().top < 0) {
					$(".picSmall").css("top", 0);
				}
				if($(".picSmall").position().top > $(".pictouch").height() - $(".picSmall").height()) {
					$(".picSmall").css("top", $(".pictouch").height() - $(".picSmall").height());
				}
				$(".picBigger").css("background-position-x", -$(".picSmall").position().left * rate);
				$(".picBigger").css("background-position-y", -$(".picSmall").position().top * rate);
			})
			$(".pictouch").mousewheel(function() {
				console.log(event.deltaY);
				var offheight = event.clientY - $(".pictouch").offset().top - $(".picSmall").height() / 2;
				console.log($(document).scrollTop());
				if(event.deltaY > 0) { //100 下  -100  上 
					offheight = offheight + $(document).scrollTop();
				} else {
					offheight = offheight - $(document).scrollTop();
				}
				$(".picSmall").css("top", offheight);
				if($(".picSmall").position().top < 0) {
					$(".picSmall").css("top", 0);;
				}
				if($(".picSmall").position().top > $(".pictouch").height() - $(".picSmall").height()) {
					$(".picSmall").css("top", $(".pictouch").height() - $(".picSmall").height());
				}
			})
		</script>
		<!--以下是跳转来的详情-->
		<script type="text/javascript">
			$(function() {
				var str = location.search;
				var goods_id = str.split("=");
				$.ajax({
					type: "get",
					url: "http://h6.duchengjiu.top/shop/api_goods.php/",
					data: {
						"goods_id": goods_id[1]
					},
					success: function(data) {
						console.log(data);
						if(data.code == 0) {
							var data = data.data;
							$(".goods_desc").html(data[0].goods_desc);
							$(".goods_id").html("产品ID:  " + data[0].goods_id);
							$(".goods_name").html(data[0].goods_name);
							$(".price").html("Price:  " + data[0].price);
							$("#pic")[0].src = data[0].goods_thumb;
							$(".picBigger").css("background-image", "url(" + data[0].goods_thumb + ")")
						}
					}
				});
			})
		</script>
<!--浮动-->
		<div class="fly">
			<div class="tpp">
				<input type="text" id="textstr" value="" placeholder="" />
				<input type="button" id="btn" value="商品搜索 " />
				<p class="tips">Tips</p>

			</div>
			<a class="gowater" href="waterwall.html">点我查看全部宇宙装备</a>
		</div>
		<span id="gototop"></span>
		<span class="gototopword">飞到顶部</span>
		<script type="text/javascript">
			$(function() {
				$("#gototop").click(function() {
					$("html body").animate({
						"scrollTop": 0
					}, 1000)
				})

				//搜索按钮				

				$("#btn").click(function() {
					var str = $("#textstr").val();
					//console.log(str);

					$.ajax({
						type: "get",
						url: "http://h6.duchengjiu.top/shop/api_goods.php/",
						data: {
							"search_text": str
						},
						success: function(data) {
							$(".jump").remove();
							var obj = data;
							$(".tips").html(obj.message);
							console.log("搜索data");
							console.log(data);
							var data = data.data;
							for(var i = 0; i < data.length; i++) {
								$(".tpp").append('<p class="jump">' + data[i].goods_id + '</p>')
							}

							$(".jump").click(function() {
								console.log($(this).html());

								window.location.href = 'detail.html?goods_id=' + $(this).html() + '';

							})
						}
					});

				})
			})
		</script>
		<!--Fotter-->
		<footer>
			<div class="contact">
				<div class="join">
					<img id="code" src="img/wechatcode.jpg" />
					<span>扫一扫,加入火星人</span>
				</div>
				<p class="cpr">Copyright © 宇宙大爆炸-2017 张明火星商城 amituofo.com All Rights Reserved. 备案号：火星ICP备1232137号-1</p>
			</div>
		</footer>
		
		
		
		
		
		<!--以下背景特效 -->

		<script type="text/javascript">
			var timer = null;
			//momopa("img/fofw.fw.png") 
			setInterval(function() {
				//momoca("img/fofw.fw.png")
				if(Math.random() > 0.7) {
					momopa("img/fofw.fw.png")
				} else {
					momoca("img/fofw.fw.png");
				}

			}, 10000)

			function momopa(src) {
				clearInterval(timer);
				$("<img src='"+src+"' class='moveXS'/>").css({
					//					"top": -100,
					"top": (Math.random() * 900 - 200),
					"left": (Math.random() * 2000 - 200),
				}).appendTo($("body"));
				$(".moveXS").animate({
					"top": (Math.random() * 900 - 200),
					"left": (Math.random() * 2000 - 200),
				}, 4000, function() {
					$(this).remove();
				});

				var num = 0;
				var sca = 0;
				timer = setInterval(function() {
					num += 1;
					sca += 0.1;
					if(sca >= 100) {
						clearInterval(timer);
						return;
					}
					//$(".moveXS").css({"transform":"scale("+sca+")","transform":"rotate("+num+"deg)"});
					$(".moveXS").css("transform", "scale(" + sca + ")" + " " + "rotate(" + num + "deg)");
					//					$(".moveXS").css("transform","rotate("+num+"deg)");
				}, 10)
			}

			function momoca(src) {
				clearInterval(timer);
				$("<img src='"+src+"' class='moveXS'/>").css({
					//					"top": -100,
					"top": (Math.random() * 700 - 10),
					"left": (Math.random() * 1600 - 100),
				}).appendTo($("body"));
				var raxx = (Math.random() * 1366);
				$(".moveXS").animate({
					"top": (Math.random() * 700),
					"left": (Math.random() * 1600),
				}, 4000, function() {
					$(this).remove();
				});

				var num = 0;
				var sca = 15;
				timer = setInterval(function() {
					num += 1;
					sca -= 0.06;
					if(sca <= 0) {
						clearInterval(timer);
						return;
					}
					//$(".moveXS").css({"transform":"scale("+sca+")","transform":"rotate("+num+"deg)"});
					$(".moveXS").css("transform", "scale(" + sca + ")" + " " + "rotate(" + num + "deg)");
					//					$(".moveXS").css("transform","rotate("+num+"deg)");
				}, 10)
			}
		</script>
		<!--控制背景浮动-->
		<script type="text/javascript">
			window.onload = function() {
				var timer = null;
				var x = 0;
				var y = 0;
				var m = -1;
				var n = -1;
				timer = setInterval(function() {
					$(".All_top").css("background-position-y", x);
					$("body").css("background-position-x", x);
					//$("body").css("background-position-y",y);
					//$("body").stop(true,true);
					//$("body").animate({"background-position-y":y},100);
					//$("body").animate({"background-position-x":x},100);
					if(x >= -1350 && x <= 0) { //1350
						x += m;
					}
					if(x < -1350 || x > 0) {
						m = -m;
						x += m;
					}
					if(y >= -843 && y <= 0) {
						y += n;
					}
					if(y < -843 || y > 0) {
						n = -n;
						y += n;
					}
				}, 50);
			}
		</script>
	</body>

</html>