<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		一 . 电商平台 
			1.样式不限, 布局有要求  至少能正常显示内容 
		二.功能模块
			1.登录 
			2.注册
			3.搜索商品
			4.首页显示热门商品
			5.加入购物车 
			6.购物车管理
			7.结算 
				-收货人信息 
				-支付方式
			8.商品详情
			9.提交订单
			10.查看订单
			11.取消订单
		三.js完成部分
			-表单验证
			-用户名验证
			-调用ajax找到商品数据 
			-调用api
			-post传递 
		API
		postman
		
		首页 => 
			分类导航  可以跳转到 分类搜索页面 list .html
			热门商品   点击商品名称 
	</body>
</html>
